{
  "name": "mycom-v4",
  "version": "4.0.0",
  "description": "MYCOM V4 - PC 거래 플랫폼",
  "main": "server.js",
  "scripts": {"start":"node server.js","dev":"nodemon server.js","db:init":"node database/init.js"},
  "dependencies": {"adm-zip":"^0.5.16","bcryptjs":"^2.4.3","cloudinary":"^2.5.1","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.19.2","jsonwebtoken":"^9.0.2","multer":"^1.4.5-lts.1","pg":"^8.12.0","socket.io":"^4.7.5"},
  "devDependencies": {"nodemon":"^3.1.0"},
  "engines": {"node":">=18.0.0"}
}
